# BlockChain

./: .gitignore  BlockChain.sln  README.md
BlockChain.NET/: BlockChain.NET.csproj  BlockChain.cs
BlockChain.NET/Extensions/: ObjectExtensions.cs
BlockChain.NET/Properties/: AssemblyInfo.cs
Testing.Unit/: DataStoreTesting.cs  Testing.Unit.csproj  packages.config
Testing.Unit/Properties/: AssemblyInfo.cs
