<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework> 
	  <IsPackable>false</IsPackable> 
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
	  <Title>BlockChain.NET</Title> 
	  <Authors>Brian Nolan</Authors>
	  <Company>BNolan.org</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Library to play with basic blockchain concepts.</Description> 
	  <PackageProjectUrl>https://github.com/bnolan001/BlockChain</PackageProjectUrl> 
	  <PackageReadmeFile>README.md</PackageReadmeFile> 
	  <RepositoryUrl>https://github.com/bnolan001/BlockChain</RepositoryUrl> 
	  <RepositoryType>git</RepositoryType> 
	  <PackageTags>blockchain</PackageTags> 
	  <PackageReleaseNotes>Updated to .NET 6</PackageReleaseNotes> 
	  <Version>2.0.0</Version> 
	  <Copyright>2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>